VITE_BASE_URL=http://localhost:5001

FRONTEND_URL=http://localhost:5173


VITE_PUBLISHABLE_KEY=pk_test_51QsmmA09U5zAe4ZOnugfEzbmceX8xhcxD4jRsA4MlQRLvaf0RAQNoqPBYNMb6Zo4mFvYUcdXheQK48LtDGcf6yCp00KDX2Sm4N
